server.port=8081
kafka.bootstrapAddress=${KAFKA_HOST:localhost:29092}
kafka.group.id=${CONSUMER_GROUP:payment-consumer}
kafka.offline.topic=${OFFLINE_TOPIC:offline}
kafka.online.topic=${OnLINE_TOPIC:online}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/payments}
spring.datasource.username=tech
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

payment.validation.endpoint=${PAYMENT_VALIDATION_ENDPOINT:http://localhost:9000/payment}
payment.error.log.endpoint=${PAYMENT_ERROR_LOG_ENDPOINT:http://localhost:9000/log}